{
    "schemaVersion": 1,
    "id": "magix-wynn",
    "version": "1.0",
    "name": "The Province of Magix",
    "description": "More Wynncraft-related utilities!",
    "authors": ["KingRainbow44"],
    "contact": {},
    "license": "All-Rights-Reserved",
    "icon": "assets/magix-wynn/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "moe.seikimo.wynn.WynnClient"
        ]
    },
    "mixins": [
        {
            "config": "wynn.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.16.5",
        "fabric": "*",
        "minecraft": "1.21"
    }
}
